{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "GlobalHub",
    "packageName": "com.eyeson.global_hub",
    "packageFolder": "com/eyeson/global_hub",
    "serverPort": 6063,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fa"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "MmZjOWRhYTMzNWYwMDUzZDQ3MTMwMzMwNmI5YjVkMzgyMGFlYzNhYWU5NzJiOGYxYTdkZjM2YzE5MzEzYjVhZjE0ZjU5ZTAyMWY2YWU0YTZjYjgyZmQ2MmVlMDU1YWM2ZGE5M2U5YjkwMzVjNzg5MGE1YzA2NDg1YTEwMzQ0ZjA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1581630612188,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "saeedshokoohi",
  "repository-name": "global-hub"
}
